<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.pokemon.newpokemon.NewActorFragment">
    <data>
        <variable
            name="viewModel"
            type="com.example.repasoparcial.ui.actor.viewmodel.ActorViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/marginTop_title"
            android:text="@string/title_new_Actor"
            android:textSize="@dimen/texSize_titleNewActor"
            android:textStyle="bold"
            android:id="@+id/textView"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_editText"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/marginEditText"
            android:layout_height="wrap_content"
            android:hint="@string/name_hint_editText"
            android:textColorHint="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:text="@={viewModel.name}"
                android:layout_height="@dimen/heightEditText"
                android:background="@color/EditTextColor"
                android:layout_marginTop="35dp"
                android:textSize="25sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/age_editText"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/marginEditText"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_gap"
            android:hint="@string/age_hint"
            android:textColorHint="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/name_editText">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:text="@={viewModel.age}"
                android:layout_height="@dimen/heightEditText"
                android:background="@color/EditTextColor"
                android:textSize="@dimen/textSizeEditText" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:layout_width="@dimen/widthButton_NewActor"
            android:layout_height="@dimen/heightButton_NewActor"
            android:text="Submit"
            android:textColor="@color/black"
            android:onClick="@{() -> viewModel.createActor()}"
            android:textSize="@dimen/textSizeEditText"
            android:layout_marginTop="@dimen/marginTop_title"
            android:backgroundTint="@color/buttonColor"
            app:layout_constraintEnd_toEndOf="@+id/age_editText"
            app:layout_constraintStart_toStartOf="@+id/age_editText"
            app:layout_constraintTop_toBottomOf="@+id/age_editText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>