<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.pokemon.ActorFragment">
    <data>
        <variable
            name="viewModel"
            type="com.example.repasoparcial.ui.actor.viewmodel.ActorViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundLayout"
        >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="@dimen/Image_Width"
            android:layout_height="@dimen/Image_Height"
            android:layout_marginTop="@dimen/marginTop_title_ActorFragment"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/actor" />

        </LinearLayout>

        <TextView
            android:id="@+id/name_actor_text"
            android:layout_width="wrap_content"
            android:text="@={viewModel.name}"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="@dimen/textSize_name"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/age_actor_text"
            android:layout_width="wrap_content"
            android:text="@={viewModel.age}"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop_title"
            android:textSize="@dimen/textSize_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_actor_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>