<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/billboardFragment">

    <fragment
        android:id="@+id/billboardFragment"
        android:name="com.example.repasoparcial.ui.pokemon.billboard.BillboardFragment"
        android:label="fragment_billboard"
        tools:layout="@layout/fragment_billboard" >
        <action
            android:id="@+id/action_billboardFragment_to_newActorFragment"
            app:destination="@id/newActorFragment" />
        <action
            android:id="@+id/action_billboardFragment_to_actorFragment"
            app:destination="@id/actorFragment" />
    </fragment>
    <fragment
        android:id="@+id/newActorFragment"
        android:name="com.example.repasoparcial.ui.pokemon.newpokemon.NewActorFragment"
        android:label="fragment_new_actor"
        tools:layout="@layout/fragment_new_actor" />
    <fragment
        android:id="@+id/actorFragment"
        android:name="com.example.repasoparcial.ui.pokemon.ActorFragment"
        android:label="fragment_actor"
        tools:layout="@layout/fragment_actor" />
</navigation>